{
  "name": "libsystem-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^34.2.0"
  }
}
